# WikiMobile

./: .gitignore  README.md  instapk.properties
app/: build.gradle
app/src/androidTest/java/com/thedancercodes/wikimobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedancercodes/wikimobile/: WikiApplication.kt
app/src/main/java/com/thedancercodes/wikimobile/activities/: ArticleDetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/thedancercodes/wikimobile/adapters/: ArticleCardRecyclerAdapter.kt  ArticleListItemRecyclerAdapter.kt
app/src/main/java/com/thedancercodes/wikimobile/fragments/: ExploreFragment.kt  FavoritesFragment.kt  HistoryFragment.kt
app/src/main/java/com/thedancercodes/wikimobile/holders/: CardHolder.kt  ListItemHolder.kt
app/src/main/java/com/thedancercodes/wikimobile/managers/: WikiManager.kt
app/src/main/java/com/thedancercodes/wikimobile/models/: Urls.kt  WikiPage.kt  WikiQueryData.kt  WikiResult.kt  WikiThumbnail.kt
app/src/main/java/com/thedancercodes/wikimobile/providers/: ArticleDataProvider.kt
app/src/main/java/com/thedancercodes/wikimobile/repositories/: ArticleDatabaseOpenHelper.kt  FavoritesRepository.kt  HistoryRepository.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_search.xml  article_card_item.xml  article_list_item.xml  fragment_explore.xml  fragment_favorites.xml  fragment_history.xml
app/src/main/res/menu/: article_menu.xml  history_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/thedancercodes/wikimobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
