apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.thedancercodes.wikimobile"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Fuel HTTP Client Dependencies
    implementation 'com.github.kittinunf.fuel:fuel:1.14.0' //for JVM / Base
    implementation 'com.github.kittinunf.fuel:fuel-android:1.14.0' // for Android support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.14.0' //for Gson support

    // Picasso - Image Loading Dependency
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // implementation 'com.squareup.picasso:picasso:2.71828'


    // Anko Dependencies
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.5'
    implementation 'org.jetbrains.anko:anko-common:0.10.5'
}
